# home-library

./: .env.example  .gitignore  compose.yml  docker-compose.yml  run.bat  run.sh  set_volume_from_archive.sh
.github/e2e/: set_volume_from_archive.sh
.github/workflows/: main.yml
backend/: .dockerignore  .env  .env.example  Cargo.toml  Dockerfile  localhost-cert.pem  localhost-key.pem  pom.xml
backend/migrations/2022-07-03-123945_create_users/: up.sql
backend/src/: db.rs  handlers.rs  main.rs  models.rs  schema.rs  search_engine.rs
backend/src/main/kotlin/com/bromles/backend/: BackendApplication.kt
backend/src/main/kotlin/com/bromles/backend/config/: DevDataSourceConfig.kt  JwtGrantedAuthorityConverter.kt  ObjectMapperConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/bromles/backend/controller/: BookController.kt  CategoryController.kt  TagController.kt
backend/src/main/kotlin/com/bromles/backend/dto/: BookDto.kt  BookFileDto.kt  BookRequestDto.kt  BookResponseDto.kt  CategoryDto.kt  TagDto.kt  UpdateBookRequestDto.kt
backend/src/main/kotlin/com/bromles/backend/exception/: ExceptionHandlerController.kt  ForbiddenException.kt  NotFoundException.kt
backend/src/main/kotlin/com/bromles/backend/listener/: BaseEntityListener.kt
backend/src/main/kotlin/com/bromles/backend/mapper/: BookMapper.kt  CategoryMapper.kt  TagMapper.kt
backend/src/main/kotlin/com/bromles/backend/model/: BaseEntity.kt  Book.kt  Category.kt  Role.kt  Setting.kt  Tag.kt  User.kt
backend/src/main/kotlin/com/bromles/backend/repository/: BookRepository.kt  CategoryRepository.kt  RoleRepository.kt  SettingRepository.kt  TagRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/bromles/backend/service/: BookService.kt  CategoryService.kt  TagService.kt  UserService.kt
backend/src/main/kotlin/com/bromles/backend/utils/: SecurityUtil.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog.yaml
backend/src/test/kotlin/com/bromles/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/com/bromles/backend/controller/: BookControllerIntegrationTest.kt  BookControllerTest.kt  CategoryControllerIntegrationTest.kt  CategoryControllerTest.kt  TagControllerIntegrationTest.kt  TagControllerTest.kt
backend/src/test/kotlin/com/bromles/backend/dto/: BookRequestDtoTest.kt
backend/src/test/kotlin/com/bromles/backend/listener/: BaseEntityListenerTest.kt
backend/src/test/kotlin/com/bromles/backend/service/: BookServiceTest.kt  CategoryServiceTest.kt  TagServiceTest.kt
backend/src/test/kotlin/com/bromles/backend/test_utils/: BookUtils.kt  CategoryUtil.kt  TagUtils.kt
backend/src/test/kotlin/com/bromles/backend/utils/: SecurityUtilTest.kt
backend/src/test/resources/: application.yml
backend/src/users/: mod.rs  models.rs  routes.rs
docker_multiple_databases/: docker_multiple_databases.sh
frontend/: .dockerignore  .eslintrc  .gitignore  Dockerfile  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts
frontend/android/: build.gradle.kts
frontend/android/src/main/: AndroidManifest.xml
frontend/common/: build.gradle.kts
frontend/common/src/androidMain/: AndroidManifest.xml
frontend/desktop/: build.gradle.kts
frontend/desktop/src/jvmMain/kotlin/: Main.kt
frontend/jsMain/: build.gradle.kts
frontend/jsMain/src/jsMain/kotlin/: Main.kt
frontend/jsMain/src/jsMain/resources/: index.html
frontend/src/: App.tsx  index.tsx  main.tsx
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/src/: main.rs
frontend/src/app/: App.module.css  App.tsx  AppStore.ts  GlobalStore.ts
frontend/src/app/navbar/: Navbar.tsx
frontend/src/home/: Home.tsx
frontend/src/navbar/: Navbar.module.css  Navbar.tsx
frontend/src/pages/home/: Home.module.css  Home.tsx
frontend/web/: .dockerignore  .eslintrc  Dockerfile  README.md  angular.json  cypress.config.ts  index.html  karma.conf.js  package-lock.json  package.json
frontend/web/cypress/: tsconfig.json
frontend/web/cypress/e2e/: add-book.cy.ts  books.cy.ts  login-and-logout.cy.ts  spec.cy.ts
frontend/web/cypress/support/: commands.ts  e2e.ts  user.ts
frontend/web/public/: theme-dark.css  theme-light.css
frontend/web/src/: App.tsx  AppStore.ts  index.css  index.html  main.tsx  styles.scss
frontend/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  style-manager.service.ts  theme.service.ts
frontend/web/src/app/components/topbar/: topbar.component.html  topbar.component.scss  topbar.component.spec.ts  topbar.component.ts
frontend/web/src/app/pages/add-book/: add-book-routing.module.ts  add-book.component.html  add-book.component.spec.ts  add-book.component.ts  add-book.module.ts
frontend/web/src/app/pages/book/: book-routing.module.ts  book.component.html  book.component.spec.ts  book.component.ts  book.module.ts
frontend/web/src/app/pages/books/: books-routing.module.ts  (+5 more)
frontend/web/src/app/services/: auth.service.spec.ts  auth.service.ts  style-manager.service.spec.ts  style-manager.service.ts  theme.service.ts
frontend/web/src/app/utils/: oAuthStorageFactory.ts
frontend/web/src/assets/: theme-dark.css  themeLight.css
frontend/web/src/components/navbar/: Navbar.tsx
frontend/web/src/components/topbar/: Topbar.tsx
frontend/web/src/environment/: environment.prod.ts  environment.ts
frontend/web/src/environments/: environment.prod.ts  environment.ts
frontend/web/src/hooks/: useDesktop.ts  useThemeDetector.ts
frontend/web/src/pages/add-book/: AddBook.tsx
frontend/web/src/pages/book/: Book.tsx
frontend/web/src/pages/home/: Home.module.css
frontend/web/src/pages/login/: Login.tsx
frontend/web/src/pages/my-books/: MyBooks.tsx
frontend/web/src/pages/reader/: Reader.tsx
frontend/web/src/pages/registration/: Registration.tsx
frontend/web/src/pages/settings/: Settings.tsx
frontend/web/src/utils/: themeChanger.ts
volume_backup/: db-data_archive.tar.bz2.partac
(+50 files in other folders)
